[settings]
known_first_party=rca
known_third_party=celery,django,django_celery,elasticsearch,embedly,fuzzywuzzy,humanize,modelcluster,pillow,requests,simplejson,six,stripe,tablib,taggit,tweepywagtail,wagtail,willow
default_section=FIRSTPARTY
