---
project_name: verdant-rca
project_repo: git@github.com:torchbox/${project_name}.git
project_url: ${project_name}-staging.torchboxapps.com
gunicorn_port: 8011

django_root: /usr/local/django
project_root: ${django_root}/${project_name}

system_packages:
    - build-essential
    - git
    - python-dev
    - python-pip 
    - nginx
    - supervisor
    - postgresql
    - libpq-dev
    - libjpeg62-dev
    - libfreetype6-dev
    - zlib1g-dev
    - liblcms1-dev
python_packages:
    - pip 
    - virtualenv
    - virtualenvwrapper
