---
project_name: verdant-rca
project_repo: git@github.com:torchbox/${project_name}.git
project_url: ${project_name}-${nickname}.torchboxapps.com
gunicorn_port: 8011

django_root: /usr/local/django
project_root: ${django_root}/${project_name}

# nodejs variables
node_version: "0.10.12"
node_prefix: "node-v${node_version}"
node_tarball: "${node_prefix}.tar.gz"
node_path: "/usr/local"

web_packages:
    - build-essential
    - git
    - python-dev
    - python-pip 
    - nginx
    - supervisor
    - libpq-dev
    - libjpeg62-dev
    - libfreetype6-dev
    - zlib1g-dev
    - liblcms1-dev
python_packages:
    - pip 
    - virtualenv
    - virtualenvwrapper
database_packages:
    - postgresql
